a {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 300px;
    text-decoration: none;
    box-shadow: 2px 2px 2px 2px hsla(225, 51%, 62%, 0.76);
    padding: 20px;
}

a:visited {
    color: black;
}

.home-page-options {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 300px 300px;
    gap: 50px;
    justify-content: center;
    font-size: 30px;
}

.prop-link {
    grid-column: 1 /span 1;
    grid-row: 1/ span 1;
    background-color: white;
    border-radius: 4px;
}

.comp-link {
    grid-column: 2 /span 1;
    grid-row: 1/ span 1;
    background-color: white;
    border-radius: 4px;
}

.add-link {
    grid-column: 1 /span 1;
    grid-row: 2/ span 1;
    background-color: white;
    border-radius: 4px;
}

.search-link {
    grid-column: 2 /span 1;
    grid-row: 2/ span 1;
    background-color: white;
    border-radius: 4px;
}

div {
    justify-self: center;
    align-self: center;
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
    font-size: 60px;
    width: 100%;
    margin-top: 40px;
    text-align: center;
    color: hsl(0, 0%, 50%);
}

.options {
    justify-self: center;
    font-weight: 600;
    color: hsl(0, 0%, 30%);
}

@media (max-width: 790px) {
    .home-page-options {
        display: grid;
        grid-template-columns: 75%;
        grid-template-rows: repeat(4 auto);
        gap: 20px;
        justify-content: center;
        font-size: 20px;
    }
    .prop-link {
        grid-column: 1 /span 1;
        grid-row: 1/ span 1;
        background-color: white;
        border-radius: 4px;
    }
    .comp-link {
        grid-column: 1 /span 1;
        grid-row: 2 / span 1;
        background-color: white;
        border-radius: 4px;
    }
    .add-link {
        grid-column: 1 /span 1;
        grid-row: 3 / span 1;
        background-color: white;
        border-radius: 4px;
    }
    .search-link {
        grid-column: 1 /span 1;
        grid-row: 4/ span 1;
        background-color: white;
        border-radius: 4px;
    }
    .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
        font-size: 40px;
        width: 100%;
        margin-top: 20px;
        text-align: center;
    }
}


/* login page styling */


/* .user-login-container {
    display: grid;
    grid-template-columns: 600px;
    grid-template-rows: 1fr;
    justify-content: center;
}

@media (max-width: 790px) {
    .user-login-container {
        grid-template-columns: auto;
    }
}

.user-info {
    background-color: white;
    border-radius: 4px;
    width: 100%;
    padding-bottom: 50px;
}

h3 {
    font-size: 30px;
    padding: 18px;
}

input,
label {
    display: block;
    margin: 14px;
    border-radius: 4px;
    font-size: 20px;
}

.password {
    margin-bottom: 30px;
}

a {
    background-color: hsl(197, 59%, 63%);
    text-decoration: none;
    margin-left: 14px;
    padding: 10px;
    border-radius: 4px;
}

a:link {
    color: white;
}

a:visited {
    color: white;
} */
